server.port=${PORT:8080}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/shippingsystem
#spring.datasource.username=root
#spring.datasource.password=
#default-time-zone = '+07:00'


# ===============================
# JPA / HIBERNATE
# ===============================

#spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto= none
##spring.jpa.hibernate.ddl-auto= create-drop
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
mail.from=phamhoangnamuet.vnu@gmail.com
mail.from-name=hoangnam
mail.smtp.username=phamhoangnamuet.vnu@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.password=hoangnampltn
mail.smtp.port=25
verification-api=http://localhost:8084/user/verifying-email?token=


spring.jackson.serialization.fail-on-empty-beans=false

server.ssl.key-store: keystore
server.ssl.key-store-password: 123456
server.ssl.keyAlias: nam
