<<<<<<< HEAD
server.port=${port:5000}

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url =jdbc:postgresql://ec2-52-207-25-133.compute-1.amazonaws.com:5432/dab0j2gmpnp2rh?sslmode=require&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory

spring.datasource.username=jtdoktosiquoca
spring.datasource.password=ba9c0a01c8641780a96dddc4ff3a67ffd9f487a3f7fa60689c8c28bf1c66a699

default-time-zone = '+08:00'


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= none
#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
mail.from=phamhoangnamuet.vnu@gmail.com
mail.from-name=hoangnam
mail.smtp.username=phamhoangnamuet.vnu@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.password=hoangnampltn
mail.smtp.port=25
verification-api=http://localhost:8084/user/verifying-email?token=


spring.jackson.serialization.fail-on-empty-beans=false
#
#spring.security.require-ssl=true
#server.ssl.key-store= keystore
#server.ssl.key-store-password=123456
#server.ssl.keyAlias= nam

